/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  color: white;
  scroll-behavior: smooth;
}

/* Overlay for text readability */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: lch(27.91% 42.49 283.08 / 0.408);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffd700;
}

/* Hero Section */
.hero {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

.hero-text {
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
}

.btn {
  background: #ffd700;
  padding: 0.8rem 1.5rem;
  border: none;
  display: inline-block;
  border-radius: 5px;
  color: #000;
  font-weight: bold;
  margin-top: 1rem;
  text-decoration: none;
}

/* Section Common Styles */
.section {
  padding: 5rem 2rem;
  position: relative;
}

.section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  z-index: 2;
  position: relative;
}

/* Cards */
/* Style for Room Filter Inputs */


.room-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.card p {
  font-size: 1rem;
}

/* Animations */
.fade {
  animation: fadeIn 1.5s ease-in-out;
}

.zoom:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Services List */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  font-size: 1.2rem;
  list-style: none;
  position: relative;
  z-index: 2;
}

/* Booking Form */
.booking-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 4rem auto 0 auto;
  gap: 1rem;
  z-index: 2;
  position: relative;
}

.booking-form input,
.booking-form button {
  padding: 0.8rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

.booking-form button {
  background-color: #ffd700;
  font-weight: bold;
  cursor: pointer;
}
#booking h2 {
      text-align: center;
      margin-bottom: 2rem;
      position: relative;
      z-index: 2;}

/* Footer */
footer {
  background: rgb(15, 83, 125);
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .room-cards {
    flex-direction: column;
    align-items: center;
  }
}


